
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    background-color: #000000;
}
.web{
    padding: 10px;
    text-align: left;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: linear-gradient(#1bffff,#2e3192,#1bffff);
}
.symbol{
    width: 180px;
    height: 180px;
    z-index: -1;
    padding-top: 35px;
    padding-left: 35px;
}
.cards{
    width: 200px;
    height: 200px;
    margin: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ,opacity 0.3s ease-in;
    cursor: pointer;
}

.frontface,.backface{
    height: 100%;
    width: 100%;
    position: absolute;
}
.backface{
    transform:rotateY(180deg);
}
.flip{
    transform:rotateY(180deg);
}
.won{
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    display: none;
}
h1{
    color:lime;
}
.play-again{
    user-select: none;
    font-family: 'pacif', sans-serif;
    font-size: 1.8rem;
    border-radius: 10px;
    background: #16f529;
    box-shadow: 4px 4px 7px #000,
                -1px -1px 7px #000;
    border: 0;
    padding:15px 0px;
    margin-top: 10px;
    color:#000;
    width: 100%;
}
.play-again:focus{
    font-size: 1.7rem;
    border-radius: 10px;
    background: #2e3192;
    box-shadow: inset 4px 4px 14px #2e3192 ,
                inset -1px -1px 14px #000;
}
.frontface{
    background-color: navy;
}

